
PATH_TO_PRIVATE_KEY = './key/4555102e03b46cb31d2ad00e3d2460473c4ddfafd510d1c8a52681521d8e0432-private.pem.key'
PATH_TO_CERTIFICATE = './key/4555102e03b46cb31d2ad00e3d2460473c4ddfafd510d1c8a52681521d8e0432-certificate.pem.crt'
PATH_TO_AMAZON_ROOT_CA_1 = './key/AmazonRootCA1.pem'
CLIENT_ID = 'testClient'
ENDPOINT  = 'a5kpujtmyqbrl-ats.iot.us-east-1.amazonaws.com'
